.container{
    width: 100vw;
    height: auto;
    padding:2vh 5vw;
    margin-top: 18vh;
}
.heroSection{
    display:flex;
    justify-content: space-between;
    padding: 0rem 4rem;
    align-items:flex-end;
    width: 90vw;
    height: 25vh;
    margin-bottom: 3.5vh;
    background: linear-gradient(90deg, #7286B4 0%, #E794CE 100%);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.heroSection > img{
    height: 30vh;
    width: 12vw;
}
.heroText{
    color: var(--violet-color);
    font-size: 3.5rem;
    font-weight: 600;
    padding: 3rem 10rem ;
    height: 100%;
    width:80vw;
    letter-spacing: 0.1rem;
}
.buyNowButton{
    width: 30vw;
    height: 8vw;
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
    border: none;
    background-color: var(--violet-color);
    color: #ffffff;
    margin-top: 2rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.search{
    width:90vw;
    height: 7vh;
    padding: 0rem 2rem ;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    border: 0.2rem solid #C8C8C8;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    gap:0.5rem;
    & input{
        border: none;
        outline: none;
        padding: 1rem;
        width: 90%;
    }
    & input::placeholder{
        font-size: 1.8rem;
        color: var(--silver-color);
    }
}

.optionsSection{
    width: 90vw;
    height: 7vh;
    padding: 0rem;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: 5vw 70vw 15vw;
}
.views{
    display:flex;
    align-items: center;
    gap: 1rem;
}
.views img:first-of-type {
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}
.views img:last-of-type {
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}
.filters{
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* -------- CUSTOM SELECT ----------- */
.custom-select {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
    
.placeholder {
    background-color: var(--btn-bg-color1);
    color:#000000;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 3rem 0.5rem 2rem;
    border: none;
    border-radius:  3rem ;
    -webkit-border-radius:  3rem ;
    -moz-border-radius:  3rem ;
    -ms-border-radius:  3rem ;
    -o-border-radius:  3rem ;
}
.placeholder .arrow{
    height: 0.8rem;
    width: 1.1rem;
    margin-left: 1rem;
}
.placeholder .arrow2{
    display: none;
}
  
.optionsContainer {
    position: absolute; 
    top: 100%; 
    left: 0;
    width: 100%;
    font-size: 1.2rem; 
    max-height: 150px;
    overflow-y: auto; 
    background-color: #fff;
    border: 1px solid #ccc; 
    border-top: none; 
    box-shadow: 0px 0px 10px 0px #00000040;
    display: none; 
}

.optionsContainer.open {
    display: block; 
    z-index: 2;
}
.options {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}
.options li {
    padding: 4px 10px;
    color: #000; 
    cursor: pointer; 
}
.options li:first-child:hover{
    background-color:#fff;
    color: #000;
    cursor:default;
}
    
.options li:hover {
    background-color: #0066FF;
    color: #fff; 
}

.sort{
    width: 20rem;
    background-color: transparent;
    border: 2px solid #E1E1E1;
    color: #000000;
    padding: 0.5rem 0rem 0.5rem 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}
.sort .custom-select{
    width: 70%;
}
.sort .custom-select .placeholder{
    background-color: transparent;
    padding:0rem;
}

/* CARDS SECTION */
.cardsSection{
    width: 90vw ;
    height: auto;
    background-color:transparent;
    margin-bottom: 5vh;
}
.cardsSection .gridStyles {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 0 4vw;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position:relative;
} 
.cardsSection .listStyles{
    display: flex;
    flex-direction: column;
    gap:5vh;
    position:relative;
}
.cardsSection .gridViewProductDetails{
    background-color: transparent;
    height: 50vh;
    position: relative;
}

.cardsSection .listViewProductDetails{
    display: flex;
    gap: 2vw;
    background-color: transparent;
    height: 30vh;
    width: 90vw;
    position: relative;
}

.gridViewProductImage{
    padding: 2.5rem;
    background-color: var(--image-bg-color);
    height: 60%;
}
.listViewProductImage{
    padding: 2.5rem;
    background-color: var(--image-bg-color);
    height: 100%;
    width: 19vw;
}
.gridViewProductImage img {
    width: 100%;
    height: 100%;
    padding: 0.5rem 3rem;
    background-color: #fff;
} 
.listViewProductImage img {
    width: 100%;
    height: 100%;
    padding: 0.5rem 3rem;
    background-color: #fff;
}
.listViewDetails{
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    width: 69vw;
}
.detailsButton{
    width: 6vw;
    height: 4vh;
    font-size: 1.5rem;
    border: none;
    background-color: var(--violet-color);
    color: #ffffff;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
.cardsSection li .details {
    padding: 10px;
}  
.cardsSection li .details h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}
.productName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position:relative;
}
.cartImage{
    height: 4.5vh;
    width: 2vw;
    padding: 0.5rem;
    position: absolute;
    top: 23vh;
    left: 16vw;
    z-index: 1;
    box-shadow: 0px 0px 7px 0px #00000040;
    background-color:#fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    &:hover{
        cursor: pointer;
    }
}
.tooltip {
    visibility: hidden;
    width: auto;
    background-color: white;
    color: #000;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    position: absolute;
    top: 34vh;
    left: 10vw;
    z-index: 1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.details:hover .tooltip {
    visibility: visible;
} 
.cardsSection li .details p {
    margin: 5px 0;
    font-size: 1.4rem;
    color: #000;
}  
.cardsSection li .details .price {
    font-size: 1.4rem;
    font-weight: bold;
}
.feedback{
    position: fixed;
    bottom: 5vh;
    right:8vw;
    z-index:2;
}
.feedbackImage{
    height: 12.5vh;
    width:6vw;
    box-shadow: 0px 0px 30px 0px #00000040;
    background-color: #fff;
    display:flex;
    cursor:pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    & img{
        height: 7vh;
        width: 3vw;
    }
}
.feedbackFormModal{
    position: absolute;
    bottom:13vh;
    left:-10vw;
    height: 40vh;
    width: 20vw;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px #0000005E;
    border-radius:  1.5rem ;
    -webkit-border-radius:  1.5rem ;
    -moz-border-radius:  1.5rem ;
    -ms-border-radius:  1.5rem ;
    -o-border-radius:  1.5rem ;
}
.feedbackFormModal.openFeedbackModal{
    display: flex;
    z-index: 2;
}
.feedbackType{
    height: 10vh;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.feedbackData{
    height: 20vh;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
}
.feedbackType .custom-select .placeholder{
        background-color: #F3F3F3;
        color:#919191;
        font-size: 1.3rem;
        font-weight: 500;
        padding: 0.5rem 4.2rem;
        border: 2px solid #919191;
        border-radius:  0.5rem ;
        -webkit-border-radius:  0.5rem ;
        -moz-border-radius:  0.5rem ;
        -ms-border-radius:  0.5rem ;
        -o-border-radius:  0.5rem ;
}
.feedbackType .custom-select .placeholder .arrow{
    display:none;
}
.feedbackType .custom-select .placeholder .arrow2{
    display:inline;
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 1rem;
    padding-top: 0.3rem;
}
.feedbackType .custom-select .options li{
    color:#919191;
}
.feedbackType .custom-select .options li:hover{
    color:#919191;
    background-color: #F3F3F3;
}

.feedbackType .custom-select .options li:first-child{
    display: none;
}
.feedbackData textarea{
    outline: none;
    width: 100%;
    height: 18vh;
    padding: 1rem;
    color:#919191;
    resize:none;
    font-size: 1.3rem;
    background-color: #F3F3F3;
    border: 2px solid #919191;
        border-radius:  0.5rem ;
        -webkit-border-radius:  0.5rem ;
        -moz-border-radius:  0.5rem ;
        -ms-border-radius:  0.5rem ;
        -o-border-radius:  0.5rem ;
}
.feedbackSubmitButton button{
    width: 7vw;
    height: 4vh;
    font-size: 1.3rem;
    border: none;
    background-color: var(--violet-color);
    color: #ffffff;
    cursor: pointer;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

@media (max-width: 768px){
    .container{
        margin-top: 13vh;
        height: 82vh;
    }
    .heroSection{
        padding: 0rem 0rem 0rem 2rem;
        height:20vh;
    }
    .heroSection>img{
        height: 22vh;
        width:30vw;
    }
    .heroText{
        padding: 3rem 0rem;
        font-size: 1.7rem;
        width: 70vw;
    }
    .custom-select .placeholder img{
        height: 0.6rem;
        width: 0.8rem;
        margin-left: 0.5rem;
    }
    .optionsContainer{
        font-size: 1rem;
        width: 41%;
        right: 0;
        left: auto;
    }
    .sort .optionsContainer{
        right: auto;
        left: 0;
        width: 100%;
    }
    .optionsSection{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .options li{
        font-size: 1.2rem;
    }
    
    .filters .custom-select .placeholder{
        font-size: 1.2rem;
        width: max-content;
        display: inline-block;
        padding: 0.8rem 1rem;
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
    }
    .sort{
        margin-left: 0rem;
        width: 23rem;
        padding: 0.5rem 0rem;
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
    }
    .sort .custom-select{
        width: 100%;
    }
    .sort .custom-select .placeholder{
        padding: 0rem 1.5rem;
        font-size: 1.2rem;
    }
    .filters{
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        gap: 1rem;
    }
    .filters .custom-select{
        position: static;
    }
    .filters .custom-select:last-child{
        width: 2rem;
    }
    .filters::-webkit-scrollbar{
        width:0;
        height: 0;
    }
    .cardsSection{
        margin-bottom: 30vh;
    }
    .cardsSection .gridStyles{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vh 4vw;
    }
    .cardsSection .gridViewProductDetails{
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 1.13px solid #CECECE;
        height: 40vh;
        border-radius:5px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
    }
    .gridViewProductImage{
        padding:1.5rem;
    }
    .gridViewProductImage img{
        padding: 0.5rem;
    }
    .cardsSection li .details h3{
        font-size: 1.5rem;
    }
    .cartImage{
        top: 20vh;
        left: 34vw;
        height: 3.5vh;
        width: 7.3vw;
    }
    .tooltip{
        top:26.5vh;
        left: 18vw;
    }
    .cardsSection li .details p {
        font-size: 1.3rem;
    }
    .cardsSection li .details .price{
        font-size: 1.3rem;
    }
}
  

